move 0

|--------|
|        |
|        |
|        |
|a b c d |
|--------|

move 1

|--------|
|        |
|        |
|      d |
|a b c   |
|--------|

move 2

|--------|
|        |
|        |
|    d   |
|a b c   |
|--------|

move 3

|--------|
|        |
|        |
|  d     |
|a b c   |
|--------|

move 4

|--------|
|        |
|        |
|  b     |
|a d c   |
|--------|

move 5

|--------|
|        |
|        |
|  b     |
|d a c   |
|--------|

move 6

|--------|
|        |
|        |
|d b     |
|  a c   |
|--------|

move 7

|--------|
|        |
|        |
|b d     |
|  a c   |
|--------|

move 8

|--------|
|        |
|        |
|b a     |
|  d c   |
|--------|

move 9

|--------|
|        |
|        |
|b a     |
|  c d   |
|--------|

move 10

|--------|
|        |
|        |
|b a d   |
|  c     |
|--------|

move 11

|--------|
|        |
|    d   |
|b a     |
|  c     |
|--------|

move 12

|--------|
|        |
|  d     |
|b a     |
|  c     |
|--------|

move 13

|--------|
|        |
|  a     |
|b d     |
|  c     |
|--------|

move 14

|--------|
|        |
|  a     |
|d b     |
|  c     |
|--------|

